.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 30px;
  width: 100%;
}

.button {
  width: 100px;
}

.title {
  color: rgb(30, 87, 30);
  display: flex;
  justify-content: center;
  margin: auto;
}

.atributo {
  margin-left: 10px;
  width: 50px;
}

.image-card {
  width: 100%;
}

.deck {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: auto;
  margin-bottom: 45px;
  margin-top: 25px;
  width: 85%;
}

.gap {
  margin-left: 10px;
}

.div-body {
  align-items: center;
  border-radius: 5%;
  box-shadow: 5px 5px 5px 5px rgb(30, 87, 30);
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  width: 50%;
}

.atributos {
  display: flex;
  gap: 50px;
}

.card-preview {
  background-color: rgb(30, 87, 30);
  border: 2px solid black;
  color: aliceblue;
  height: 320px;
  line-height: 15px;
  padding: 15px;
  width: 220px;
}
